{
  "AppSettings": {
    "Account": "your email account",
    "Password": "your email password",
    "Receivers": [ "receiver1 email address", "receiver2 email address" ],
    "Attachment": "attachment file path"
  }
}